<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_journal">

    <fragment
        android:id="@+id/action_journal"
        android:name="com.kylecorry.oneironaut.ui.JournalFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_journal_to_dream_entry"
            app:destination="@id/action_dream_entry" />
    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="com.kylecorry.oneironaut.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/action_dream_entry"
        android:name="com.kylecorry.oneironaut.ui.DreamEntryFragment"
        android:label="DreamEntryFragment" />
</navigation>